<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="webview_pwa">

  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="favicon.png">
  <title>webview_pwa</title>
  <link rel="manifest" href="manifest.json">
  <script>
    const serviceWorkerVersion = null;
  </script>
  <script src="flutter.js" defer></script>
  <script type="application/javascript" src="/assets/packages/flutter_inappwebview_web/assets/web/web_support.js"
    defer></script>
  <script>
    document.addEventListener("visibilitychange", function () {
      console.log('document.visibilityState: ', document.visibilityState);
      if (document.visibilityState === 'visible') {
        location.reload();
      }
    });
  </script>
  <style>
    :root {
      --safe-area-inset-top: env(safe-area-inset-top);
      --safe-area-inset-bottom: env(safe-area-inset-bottom);
      --safe-area-inset-left: env(safe-area-inset-left);
      --safe-area-inset-right: env(safe-area-inset-right);
    }

    body {
      padding-top: var(--safe-area-inset-top);
      padding-bottom: var(--safe-area-inset-bottom);
      padding-left: var(--safe-area-inset-left);
      padding-right: var(--safe-area-inset-right);
      margin: 0;
      height: 100vh;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      -webkit-overflow-scrolling: touch;
      padding: 0;
      margin: 0;
    }

    #content {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    #iframe-placeholder {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
    }

    #iframe-placeholder iframe {
      pointer-events: auto;
    }

    #footer {
      margin-bottom: 0;
      /* Ensure there's no extra margin */
    }
  </style>
</head>

<body>
  <div id="iframe-placeholder" style="width: 100%; height: 100vh;"></div>
  <script>
    window.addEventListener('load', function (ev) {
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>

</html>